.text_content {
  max-width: 800px;
  margin: 0 auto;
  padding: 15% 50px 50px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}

.text_content h2 {
  font-size: 30px;
  font-weight: initial;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.text_content .description {
  font-style: italic;
  color: rgb(119, 119, 119);
}

.text_content p {
  text-align: justify;
}

.cards_fotografo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.cards_fotografo .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.cards_fotografo .cards img {
  width: 65%;
}

@media (max-width: 600px) {
  .cards_fotografo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .cards_fotografo .cards {
    width: 100%;
  }
}
